
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;1,100&display=swap');



:root{
    --green: #16a085;
    --black: #444;
    --light-color: #777;
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border:.2rem solid var(--green);

}

*{
    font-family:' Poppins', sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem  9%;
}


.header{
    padding:2rem 9%;
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
}

.header .logo{ 
    font-size: 2.5rem;
    color: var(--black);
}

.header .logo i{
    color: var(--green);
}
 
.header .navbar a{
    font-size: 1.7rem;
    color: var(--1ight-color);
    margin-left: 2rem;
}

.header .navbar a:hover{
    color: var(--green);
}

#menu-btn{
    font-size: 2.5rem;
    border-radius: .5rem;
    background: #eee;
    color:var(--green);
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}
 




.swiper-wrapper{
    
     width: 100% ;
     display: flex;
     align-items: center;
     margin-top:75px ;
 }
 .container{
    width: 450px;
    position: relative;
 }

 
 
 .container img{
     width: 100%;
     height:100;
   margin:auto ;
   display: block;
   
 }
 
.home-text{
 width: 100%;
 height: 100%;
 position: absolute;
 top:0;
 left: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}

.home-text h1{
    font-size: 42px;
    color: #fff;
   margin-top: 10px;
}
.container p{
    font-size:15px;
    font-weight: bold;
    color:#fff ;
}
.home-text button{
    background-color:#fff;
    color:#000;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 10px;
    cursor: pointer;
    

}
.home-text  button:hover{

    background-color:#000;
    color:#fff;
}




.carde img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0 .5s ease;
}
.special{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.special .carde {
    width: 300px;
    margin-inline: 35px;
    text-align: center;
}

.carde{
   position: relative; 
   width: 325px;
   height: 425px;
   margin: 20px;
   overflow: hidden;
   border-radius: 10px;
   box-shadow: 0 0  12px#ccc;
}
.carde img:hover {
    transform: scale(1.2);
}

.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:  rgba(0,0,0,0.6);
    color: #fff;
    padding: 20px;
    transform: translateY(100%) ;
    transition: 0.5s ease;
}
.carde:hover .overlay{
    transform: translateY(0%);
}


.overlay h2{
  font-size:20px ; 
  margin-top: 0px; 
}
.overlay p{
    margin: 30px 0px;
    font-size: 12px;
}

.overlay .btn{
    background-color: #fff;
    color:#000;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 10px;
    cursor: pointer;
    transition: 0.5s  ease;

}
.overlay .btn:hover{

    background-color:#000;
    color: #fff;
}

.counter-wrapper{
    background-color:rgba(14, 128, 228, 0.908) ;
    background-size: cover;
    background-repeat: no-repeat ;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    padding: 10rem  9%;
    margin-top: 5rem;
    position: relative;
    margin: 22px;
}
.counter-wrapper::before{
    position: absolute;
    content:' ';
    top:0;
    left: 0;
    width:100% ;
    height: 100%;
   
}

 


.counter{
    text-align: center;
    color: #fff;
    position: relative;
}
.counter::before{
    position: absolute;
    content: "";
    bottom: -2rem;
    left: 50%;
    height: .2rem;
    width: 20%;
    background: #fff;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);

}
.counter .count{
    font-size: 5rem;
    margin-bottom: 1rem;
}

.count p{
    font-size: 4rem;
}



.book .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.book .row .image{
font-size: 1 1 45rem;
}

.book .row .image img {
    width: 100%;
    
}

.book .row form{
    flex: 1  1 45rem;
    background: #fff;
    border: var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
}



.book .row form h3{
    color:var(--black) ;
    padding-bottom: 1rem;
    font-size: 3rem ;
}

.book .row form .box{
    width: 100%;
    margin: 3rem  0;
    border-radius: .5rem;
    border: var(--border);
    font-size:  1.6rem;
    color: var(--black);
    text-transform: none;
    padding: 1rem;
    
}

.book .row form .btn{
    padding: 1rem 4rem;
    border: var(--border);
}


.doctor{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    
}
.box{
    position: relative;
    margin: 30px;
    overflow: hidden;
    border-radius:5px ;
    box-shadow: 0 10px  15px  rgb(0,0,0,0.3);
    max-width: 500px;
    transition: transform   0.3s ease;
}
.box img{
    width:100%;
    display: block;
    border-radius: 8px;
    transition: transform   0.5s ease; 
}
 
.box:hover{
   transform: scale(1.05); 
}

.box figcaption{
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 20px;
    text-align: center;
    background:rgb(0,0,0,0.6) ;
    transform: translateY(100%);
    transition: transform 0.5s ease;
    border-radius: 200px 200px  0 0;

}
.box:hover figcaption{
    transform: translateY(0);
}
  
.box h2{
 font-size: 30px;
 text-transform: uppercase;
letter-spacing: 1px;
font-family: bebas neue;
margin: 0;


}

.box p{
    font-size: 14px;
}

.socials{
    margin-top: 10px;
}

.socials i{
    font-size: 18px;
    margin: 0 10px;
}

.news-wrap {
    position: relative;
    width:4;
    
    display: flex;
    align-items: center;
    justify-content: center;
    


}
.news-wrap .news-grid{
    margin-inline: 20px;
    text-align: center;
    flex-wrap: wrap;
}

.news-grid{
position: relative;
width:300px;
height: 430px;
border-radius: 10px;
box-shadow:  0 0 12px #ccc;
}

.news-grid-image img{
width: 100%;
height: 200px;
object-fit: cover;
transition: .5s ;


}

.news-grid-box{
display: block;
position: absolute;
text-align: center;
background:rgb(0,0,0,0.3) ;
left: -107px;
top:1%;
padding: 10px;
transition:.5s;

}

.news-grid-box h1{

    color: #fff;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 2px;
    padding-bottom: 5px;
    margin-bottom:5px ;
}
.news-grid-box .media{
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 2px;
    padding-bottom: 5px;
    margin-bottom:5px 
    
}


.news-grid:hover .news-grid-box{
    left: 0;
    
    transition: .5s;
}

.news-grid:hover .news-grid-image img{
    filter: grayscale(1);
    transform: scale(1.1);
    transition :.5s;
    
}


.news-grid-text{
    margin: 20px;
}
.news-grid-text h2{
    font-size: 18px;
}


.news-grid-text p{
    font-size: 15px;
    margin: 20px;
    color: lightslategray;
}
.news-grid-text .btn{
    font-size: 15px;
     margin:15px ;
     color: #000;
     transition: .5s;
}
.news-grid-text .icon{
    font-size: 10px;
}






@media(max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 2rem;
    }
    .doctor{
        flex-direction: column;
    }




}
@media(max-width:768px){

    #menu-btn{
        display: initial;
    }
    .header .navbar{
        position: absolute;
        top:115%; right: 2rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        width: 30rem;
        border: var(--border);
        background: #fff;
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;
    }
    .header .navbar.active{
         transform: scale(1);
         opacity:1;
        transition: .2s ease-out;
    }




    .header .navbar a{
         font-size: 2rem;
         display: block;
         margin:2.5rem;
    }

    .counter-wrapper{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 8rem ;
    }
    

    .box h2{
        font-size: 20px;
    }
    
    
}
 

.owl-controls .owl-buttons{
    position: relative;
}

.owl-controls .owl-prev{

    position: absolute;
    left: -40px;
    bottom: 230px;
    padding: 8px 17px;
    background: #26ccca;
    border-radius: 50px;
    transform:  .5s;
}


.owl-controls .owl-next{

    position: absolute;
    right: -40px;
    bottom: 230px;
    padding: 8px 17px;
    background: #26ccca;
    border-radius: 50px;
    transform:  .5s;
}


.owl-controls .owl-prev:after,  .owl-controls .owl-next:after{
     content: '\f104';
     font-family: fontAwesome ;
     color: #fff;
     font-size: 16px;

}

.owl-controls .owl-next:after{
    content:\f105 ;
}

.owl-controls .owl-prev:hover,  .owl-controls .owl-next:hover{
    background: #000;



}


















   



@media(max-width:450px){

    html{
        font-size: 50%;
    }

.counter-wrapper{
    grid-template-columns: 1fr;
}



}





